ProgressBar/MainWindow.xaml

<Window x:Class="ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Task name :"/>
        <ProgressBar x:Name="progressBar1" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="Start" Grid.Column="5" Grid.Row="1" Content="Start" Click="Start_Click"/>
        <Button x:Name="Pause" Grid.Column="7" Grid.Row="1" Content="Pause" Click="Pause_Click"/>
        <Button x:Name="Stop" Grid.Column="9" Grid.Row="1" Content="Stop" Click="Stop_Click"/>
    </Grid>
</Window>
