View/encrypt.xaml

<Page x:Class="View.encrypt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="encrypt">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Content="Data Encryption"/>
        <Label Grid.Column="1" Grid.Row="2" Margin="0,19,0,5" Content="Enter a file source path :"/>
        <Label Grid.Column="1" Grid.Row="3" Margin="0,19,0,5" Content="Enter a file source path :"/>
        <TextBox x:Name="pathsource" Grid.Column="3" Margin="0,0,10,10" Text="lol" CaretBrush="#FF14BDE2" SelectionBrush="#FF14BDE2" Foreground="White" Grid.Row="2" IsEnabled="False"/>
        <TextBox x:Name="pathdest" Grid.Column="3" Margin="0,0,10,10" Text="lol" CaretBrush="#FF14BDE2" SelectionBrush="#FF14BDE2" Foreground="White" Grid.Row="3" IsEnabled="False"/>
        <Button Grid.Column="5" Grid.Row="2" Height="Auto" Margin="0,19,0,5" FontSize="12" FontWeight="Normal" Click="Button_Click">Browse</Button>
        <Button Grid.Column="5" Grid.Row="3" Height="Auto" Margin="0,19,0,5" FontSize="12" FontWeight="Normal" Click="Button_Click_1">Browse</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="0,18,0,0" Content="Encrypt"/>
    </Grid>
</Page>
