View/sequencesave.xaml

<Page x:Class="View.sequencesave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sequencesave">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold">Launch a sequence of save tasks</Label>
        <Label Grid.Column="1" Grid.Row="3"  Content="Task list :" Margin="0,10,0,0"/>
        <ComboBox Grid.Column="3" Grid.Row="3"
         IsEditable = "True" Foreground="White" Margin="0,6">
            <ComboBoxItem Content = "Item #1" />
            <ComboBoxItem Content = "Item #2" />
            <ComboBoxItem Content = "Item #3" />
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="4" Margin="0,18,0,0">Submit</Button>
    </Grid>
</Page>
