View/specifictask.xaml

<Page x:Class="View.specifictask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="specifictask">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Content="Launch a sequence of save tasks"/>
        <Label Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Content="Task list :"/>
        <ListBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" SelectionMode="Multiple">
            <ListBoxItem Content = "XAML Tutorials" />
            <ListBoxItem Content = "WPF Tutorials" />
            <ListBoxItem Content = "Silverlight Tutorials" />
            <ListBoxItem Content = "Windows 10 Tutorials" />
            <ListBoxItem Content = "iOS Tutorials" />
        </ListBox>
        
            <Button Grid.Column="3" Grid.Row="6" Margin="0,18,0,0">Submit</Button>
    </Grid>
</Page>
